apiVersion: v1
kind: ServiceAccount
metadata:
  name: musanze-intern
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: musanze-intern-role
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: musanze-intern-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: musanze-intern
  namespace: default
roleRef:
  kind: Role
  name: musanze-intern-role
  apiGroup: rbac.authorization.k8s.io

# Commands to test
# kubectl apply -f musanze-intern.yaml
# kubectl auth can-i get pods --as=system:serviceaccount:default:musanze-intern
# kubectl auth can-i delete pods --as=system:serviceaccount:default:musanze-intern